<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Happy Birthday!</title>
  <meta property="og:title"
content="Happy Birthday Bros!" />
  <meta property="og:image"
content="http://aaorris.github.io/happy-birthday-bros-2015/capture.jpg" />
  <meta property="og:url"
content="http://aaorris.github.io/happy-birthday-bros-2015" />
  <meta property="og:description" content=":)" />

  <link
    rel="stylesheet",
    href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script
    type="text/javascript"
    src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
    #logo {
      position:relative;
      margin-top:100px;
    }
    #logoContainer {
      text-align:center;
    }
    html, body {
      background-color:#222;
      width:100%;
      height:100%;
    }
    #background {
      width:100%;
      height:100%;
      background-image:url("./img/bg.jpg");
      opacity: 0.3;
      background-size:cover;

      filter: blur(0px);
    }
    .img-logo.center {
      display:inline;
    }
  </style>
  <style>
  .wrapper, html, body {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
      overflow:hidden;
  }

  #logo {
    /*-webkit-transform: rotateX(85deg);
    transform:rotateX(85deg);*/
  }

  canvas {
    position:fixed;
    top:0;
    overflow:hidden;
    opacity:0.1;
  }

  .glow {
    opacity:0.2;
    transform: scale(3);
  }
  </style>
</head>

<body>
  <div id="background">
  </div>

  <!-- <canvas class="visualizer" width="640" height="100"></canvas> -->
  <div class="wrapper">
    <audio src="Madeon-Finale-Netsky-Remix.mp3" autoplay loop>
  </div>
  <input type="text" id="octave-divisor" />

  <div id="logoContainer" class="container">
    <!-- <img id="redglow" class='twin logo img img-logo center glow' src="./img/redglow.png" />
    <img id="blueglow" class='twin logo img img-logo center glow' src="./img/blueglow.png" /> -->
    <img id="patrick" class='twin logo img img-logo center' src="./img/patrick.png" />
    <img id="thomas" class='twin logo img img-logo center' src="./img/thomas.png" />
    <!-- <img id="star" class='img img-logo center' src="./images/shooting-star.png" /> -->
  </div>
  <script src="js/visuals.js"></script>
  <script src="js/audio.js"></script>
</body>

</html>
